[gd_scene load_steps=10 format=3 uid="uid://cuuf7i733h2d6"]

[ext_resource type="PackedScene" uid="uid://o42dk2t8dngk" path="res://nodes/Counters/_baseCounter.tscn" id="1_jxh6k"]
[ext_resource type="Script" path="res://scripts/Counters/ContainerCounter.cs" id="2_16qri"]
[ext_resource type="PackedScene" uid="uid://qasls1bamqy0" path="res://assets/sprites/container_down.aseprite" id="3_uqrrd"]
[ext_resource type="Script" path="res://scripts/Counters/ContainerCounterVisual.cs" id="4_b3pjq"]
[ext_resource type="Script" path="res://scripts/Counters/SelectedCounterVisual.cs" id="5_x8nh6"]
[ext_resource type="FontFile" uid="uid://i8ux4upssvu0" path="res://assets/fonts/monogram.ttf" id="6_20quv"]
[ext_resource type="Script" path="res://scripts/Counters/ContainerMoneyVisual.cs" id="6_og101"]
[ext_resource type="Texture2D" uid="uid://d3kjvg6l5umr5" path="res://assets/sprites/coin.aseprite" id="6_wdekp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl643"]
size = Vector2(16, 16)

[node name="ContainerCounterDown" instance=ExtResource("1_jxh6k")]
script = ExtResource("2_16qri")

[node name="visual" parent="." index="0" node_paths=PackedStringArray("containerCounter") instance=ExtResource("3_uqrrd")]
speed_scale = 3.0
script = ExtResource("4_b3pjq")
containerCounter = NodePath("..")

[node name="selected" parent="." index="1" node_paths=PackedStringArray("clearCounter") instance=ExtResource("3_uqrrd")]
visible = false
modulate = Color(0.0705882, 0.164706, 1, 0.309804)
speed_scale = 3.0
script = ExtResource("5_x8nh6")
clearCounter = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_vl643")

[node name="ContainerMoneyVisual" type="Control" parent="." index="3" node_paths=PackedStringArray("clearCounter", "moneyText")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -6.0
offset_right = 21.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("6_og101")
clearCounter = NodePath("..")
moneyText = NodePath("HBoxContainer/MoneyText")

[node name="ColorRect" type="ColorRect" parent="ContainerMoneyVisual" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerMoneyVisual" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinRect" type="TextureRect" parent="ContainerMoneyVisual/HBoxContainer" index="0"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_wdekp")
expand_mode = 1
stretch_mode = 5

[node name="MoneyText" type="Label" parent="ContainerMoneyVisual/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("6_20quv")
theme_override_font_sizes/font_size = 16
text = "01"
horizontal_alignment = 2
