[gd_scene load_steps=5 format=3 uid="uid://d2s4dx6lavk6i"]

[ext_resource type="PackedScene" uid="uid://o42dk2t8dngk" path="res://nodes/Counters/_baseCounter.tscn" id="1_a3687"]
[ext_resource type="Script" path="res://scripts/Counters/ClearCounter.cs" id="2_3h1b8"]
[ext_resource type="PackedScene" uid="uid://cr1jyfo6eyeqg" path="res://assets/cabinet_1.aseprite" id="3_hhdmn"]
[ext_resource type="Script" path="res://scripts/Counters/SelectedCounterVisual.cs" id="4_o7jjr"]

[node name="ClearCounterLeft" node_paths=PackedStringArray("counterTopPoint") instance=ExtResource("1_a3687")]
script = ExtResource("2_3h1b8")
counterTopPoint = NodePath("CounterTopPoint")

[node name="visual" parent="." index="2" instance=ExtResource("3_hhdmn")]
animation = &"left"

[node name="selected" parent="." index="3" node_paths=PackedStringArray("clearCounter") instance=ExtResource("3_hhdmn")]
visible = false
modulate = Color(0.0705882, 0.164706, 1, 0.309804)
animation = &"left"
script = ExtResource("4_o7jjr")
clearCounter = NodePath("..")
