[gd_scene load_steps=6 format=3 uid="uid://cdbrhaqktqped"]

[ext_resource type="PackedScene" uid="uid://cuuf7i733h2d6" path="res://nodes/Counters/containerCounterDown.tscn" id="1_ydqk1"]
[ext_resource type="Texture2D" uid="uid://m5jkve6klfen" path="res://assets/cheese.aseprite" id="2_xjryr"]
[ext_resource type="PackedScene" uid="uid://chi186ow6co16" path="res://nodes/Kitchen Objects/cheese.tscn" id="3_o13gl"]
[ext_resource type="Script" path="res://scripts/CustomResources/KitchenObjectRes.cs" id="4_ubyn2"]

[sub_resource type="Resource" id="Resource_trpoi"]
script = ExtResource("4_ubyn2")
node = ExtResource("3_o13gl")
icon = ExtResource("2_xjryr")
objectName = "Cheeese"

[node name="ContainerCounterDown_Cheese" instance=ExtResource("1_ydqk1")]
kitchenObjectRes = SubResource("Resource_trpoi")

[node name="visual" parent="." index="2"]
speed_scale = 3.0

[node name="Sprite2D" type="Sprite2D" parent="visual" index="0"]
position = Vector2(0, 5.33333)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xjryr")
