[gd_scene load_steps=6 format=3 uid="uid://ccwsc4cd6xcsv"]

[ext_resource type="PackedScene" uid="uid://o42dk2t8dngk" path="res://nodes/Counters/_baseCounter.tscn" id="1_yf5w0"]
[ext_resource type="Script" path="res://scripts/Counters/ContainerCounter.cs" id="2_pcy5i"]
[ext_resource type="PackedScene" uid="uid://bx3j43q5e7fiw" path="res://assets/container.aseprite" id="3_ka37s"]
[ext_resource type="Script" path="res://scripts/Counters/ContainerCounterVisual.cs" id="4_u5wmo"]
[ext_resource type="Script" path="res://scripts/Counters/SelectedCounterVisual.cs" id="5_rphj3"]

[node name="ContainerCounterUp" node_paths=PackedStringArray("counterTopPoint") instance=ExtResource("1_yf5w0")]
script = ExtResource("2_pcy5i")
counterTopPoint = NodePath("CounterTopPoint")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 1.5)

[node name="visual" parent="." index="2" node_paths=PackedStringArray("containerCounter") instance=ExtResource("3_ka37s")]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
script = ExtResource("4_u5wmo")
containerCounter = NodePath("..")

[node name="selected" parent="." index="3" node_paths=PackedStringArray("clearCounter") instance=ExtResource("3_ka37s")]
visible = false
modulate = Color(0.0705882, 0.164706, 1, 0.309804)
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
speed_scale = 2.0
script = ExtResource("5_rphj3")
clearCounter = NodePath("..")
