[gd_scene load_steps=7 format=3 uid="uid://gutp4i82t86q"]

[ext_resource type="PackedScene" uid="uid://ccwsc4cd6xcsv" path="res://nodes/Counters/containerCounterUp.tscn" id="1_a5xi8"]
[ext_resource type="PackedScene" uid="uid://c45ko0byu6jqk" path="res://nodes/Kitchen Objects/bread.tscn" id="3_axcm4"]
[ext_resource type="Texture2D" uid="uid://q8sevrfrkdxm" path="res://assets/sprites/burger_bun.aseprite" id="3_fmp8c"]
[ext_resource type="Script" path="res://scripts/CustomResources/KitchenObjectRes.cs" id="4_ai8vd"]
[ext_resource type="Texture2D" uid="uid://by3m7uf2328ls" path="res://assets/sprites/delivery_counter.aseprite" id="5_01prq"]

[sub_resource type="Resource" id="Resource_vranj"]
script = ExtResource("4_ai8vd")
node = ExtResource("3_axcm4")
icon = ExtResource("3_fmp8c")
objectName = "Burger Bun"

[node name="ContainerCounterUp_BurgerBun" instance=ExtResource("1_a5xi8")]
kitchenObjectRes = SubResource("Resource_vranj")

[node name="CounterTopPoint" parent="." index="0"]
z_index = 0
position = Vector2(0, -2)
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("5_01prq")

[node name="visual" parent="." index="2"]
y_sort_enabled = false
speed_scale = 3.0

[node name="Sprite2D" type="Sprite2D" parent="visual" index="0"]
position = Vector2(0, 5.33333)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_fmp8c")

[node name="selected" parent="." index="3"]
y_sort_enabled = false
