[gd_scene load_steps=10 format=3 uid="uid://db7ga4i7s18vt"]

[ext_resource type="PackedScene" uid="uid://o42dk2t8dngk" path="res://nodes/Counters/_baseCounter.tscn" id="1_qygfg"]
[ext_resource type="Script" path="res://scripts/Counters/CuttingCounter.cs" id="2_6fiae"]
[ext_resource type="Resource" uid="uid://chah8m45gesr8" path="res://ScriptableObjects/CuttingRecipeRes/Cabbage-CabbageSlices.tres" id="3_tipb7"]
[ext_resource type="Resource" uid="uid://44up3pm8nxhs" path="res://ScriptableObjects/CuttingRecipeRes/Cheese-ChesseSlices.tres" id="4_hast3"]
[ext_resource type="Resource" uid="uid://bnojfq8u1shye" path="res://ScriptableObjects/CuttingRecipeRes/Tomato-TomatoSlices.tres" id="5_334e0"]
[ext_resource type="Script" path="res://scripts/Counters/CuttingCounterVisual.cs" id="7_0pw68"]
[ext_resource type="Script" path="res://scripts/Counters/SelectedCounterVisual.cs" id="8_jnnq1"]
[ext_resource type="PackedScene" uid="uid://bu3tfea3k1ivb" path="res://assets/sprites/cutting_counter_down.aseprite" id="8_oxii6"]
[ext_resource type="PackedScene" uid="uid://cekh08eiiw143" path="res://nodes/progress_bar.tscn" id="9_qp6t5"]

[node name="CuttingCounterDown" node_paths=PackedStringArray("counterTopPoint") instance=ExtResource("1_qygfg")]
script = ExtResource("2_6fiae")
cuttingRecipes = Array[Object]([ExtResource("3_tipb7"), ExtResource("4_hast3"), ExtResource("5_334e0")])
counterTopPoint = NodePath("CounterTopPoint")

[node name="visual" parent="." index="2" node_paths=PackedStringArray("cuttingCounter") instance=ExtResource("8_oxii6")]
y_sort_enabled = true
speed_scale = 2.0
script = ExtResource("7_0pw68")
cuttingCounter = NodePath("..")

[node name="selected" parent="." index="3" node_paths=PackedStringArray("clearCounter") instance=ExtResource("8_oxii6")]
visible = false
modulate = Color(0.0705882, 0.164706, 1, 0.309804)
y_sort_enabled = true
script = ExtResource("8_jnnq1")
clearCounter = NodePath("..")

[node name="ProgressBar" parent="." index="4" node_paths=PackedStringArray("hasProgressObject") instance=ExtResource("9_qp6t5")]
offset_top = -10.0
offset_bottom = -8.0
hasProgressObject = NodePath("..")
