[gd_scene load_steps=10 format=3 uid="uid://xceu5wqxpnjy"]

[ext_resource type="PackedScene" uid="uid://o42dk2t8dngk" path="res://nodes/Counters/_baseCounter.tscn" id="1_iousf"]
[ext_resource type="Script" path="res://scripts/Counters/CuttingCounter.cs" id="2_yglbb"]
[ext_resource type="Resource" uid="uid://chah8m45gesr8" path="res://ScriptableObjects/CuttingRecipeRes/Cabbage-CabbageSlices.tres" id="3_i22jh"]
[ext_resource type="Resource" uid="uid://44up3pm8nxhs" path="res://ScriptableObjects/CuttingRecipeRes/Cheese-ChesseSlices.tres" id="4_ab57m"]
[ext_resource type="Resource" uid="uid://bnojfq8u1shye" path="res://ScriptableObjects/CuttingRecipeRes/Tomato-TomatoSlices.tres" id="5_pbg02"]
[ext_resource type="Script" path="res://scripts/Counters/CuttingCounterVisual.cs" id="7_fbe0q"]
[ext_resource type="PackedScene" uid="uid://drux7sfq4syod" path="res://assets/sprites/cutting_counter_up.aseprite" id="7_v5n78"]
[ext_resource type="Script" path="res://scripts/Counters/SelectedCounterVisual.cs" id="8_dqpdm"]
[ext_resource type="PackedScene" uid="uid://cekh08eiiw143" path="res://nodes/UI/progress_bar.tscn" id="9_ykinx"]

[node name="CuttingCounterUp" node_paths=PackedStringArray("counterTopPoint") instance=ExtResource("1_iousf")]
script = ExtResource("2_yglbb")
cuttingRecipes = Array[Object]([ExtResource("3_i22jh"), ExtResource("4_ab57m"), ExtResource("5_pbg02")])
counterTopPoint = NodePath("CounterTopPoint")

[node name="ProgressBar" parent="." index="2" node_paths=PackedStringArray("hasProgressObject") instance=ExtResource("9_ykinx")]
offset_top = -12.0
offset_bottom = -10.0
hasProgressObject = NodePath("..")

[node name="cutting_counter_up" parent="." index="3" node_paths=PackedStringArray("cuttingCounter") instance=ExtResource("7_v5n78")]
speed_scale = 2.0
script = ExtResource("7_fbe0q")
cuttingCounter = NodePath("..")

[node name="selected" parent="." index="4" node_paths=PackedStringArray("clearCounter") instance=ExtResource("7_v5n78")]
visible = false
modulate = Color(0.0705882, 0.164706, 1, 0.309804)
speed_scale = 2.0
script = ExtResource("8_dqpdm")
clearCounter = NodePath("..")
