[gd_scene load_steps=10 format=3 uid="uid://dtkphuogtaclf"]

[ext_resource type="PackedScene" uid="uid://o42dk2t8dngk" path="res://nodes/Counters/_baseCounter.tscn" id="1_7kh13"]
[ext_resource type="Script" path="res://scripts/Counters/StoveCounter.cs" id="2_ml0pt"]
[ext_resource type="PackedScene" uid="uid://cv45l66oal8v4" path="res://assets/stove.aseprite" id="2_x5nuq"]
[ext_resource type="Script" path="res://scripts/Counters/SelectedCounterVisual.cs" id="3_1dejt"]
[ext_resource type="Resource" uid="uid://7oogp2jwxpki" path="res://ScriptableObjects/FryingRecipeRes/MeatUncooked-MeatCooked.tres" id="3_xxgo0"]
[ext_resource type="Resource" uid="uid://cuwcnl0ggdn5l" path="res://ScriptableObjects/BurningRecipe/CookedMeat-BurnedMeat.tres" id="4_s1mt8"]
[ext_resource type="Script" path="res://scripts/Counters/StoveCounterVisual.cs" id="6_jsgj1"]

[sub_resource type="Curve" id="Curve_ejqh7"]
_data = [Vector2(0.0650888, 1), 0.0, 0.0, 0, 0, Vector2(0.789941, 0.494737), -0.418576, -0.418576, 0, 0, Vector2(1, 0.0210526), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_y0785"]
colors = PackedColorArray(1, 0.283333, 0, 1, 0, 0, 0, 0.501961)

[node name="StoveCounter" node_paths=PackedStringArray("fryingTimer", "burningTimer", "counterTopPoint") instance=ExtResource("1_7kh13")]
script = ExtResource("2_ml0pt")
fryingRecipes = Array[Object]([ExtResource("3_xxgo0")])
burningRecipes = Array[Resource]([ExtResource("4_s1mt8")])
fryingTimer = NodePath("FryingTimer")
burningTimer = NodePath("BurningTimer")
counterTopPoint = NodePath("CounterTopPoint")

[node name="stove" parent="." index="2" node_paths=PackedStringArray("stoveCoutner", "fryingParticles") instance=ExtResource("2_x5nuq")]
position = Vector2(0, -1)
scale = Vector2(1.4, 1.4)
animation = &"idle"
script = ExtResource("6_jsgj1")
stoveCoutner = NodePath("..")
fryingParticles = NodePath("FryingParticles")

[node name="FryingParticles" type="CPUParticles2D" parent="stove" index="0"]
visible = false
z_index = 1
position = Vector2(0, -2.14286)
scale = Vector2(0.714286, 0.714286)
speed_scale = 0.5
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(5, 3)
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, -10)
radial_accel_max = 1.5
scale_amount_curve = SubResource("Curve_ejqh7")
color_ramp = SubResource("Gradient_y0785")

[node name="selected" parent="." index="3" node_paths=PackedStringArray("clearCounter") instance=ExtResource("2_x5nuq")]
visible = false
modulate = Color(0.0705882, 0.164706, 1, 0.309804)
position = Vector2(0, -1)
scale = Vector2(1.4, 1.4)
script = ExtResource("3_1dejt")
clearCounter = NodePath("..")

[node name="FryingTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="BurningTimer" type="Timer" parent="." index="5"]
one_shot = true
