[gd_scene load_steps=20 format=3 uid="uid://dtkphuogtaclf"]

[ext_resource type="PackedScene" uid="uid://o42dk2t8dngk" path="res://nodes/Counters/_baseCounter.tscn" id="1_7kh13"]
[ext_resource type="Script" path="res://scripts/Counters/StoveCounter.cs" id="2_ml0pt"]
[ext_resource type="PackedScene" uid="uid://cv45l66oal8v4" path="res://assets/sprites/stove.aseprite" id="2_x5nuq"]
[ext_resource type="Script" path="res://scripts/Counters/SelectedCounterVisual.cs" id="3_1dejt"]
[ext_resource type="Resource" uid="uid://7oogp2jwxpki" path="res://ScriptableObjects/FryingRecipeRes/MeatUncooked-MeatCooked.tres" id="3_xxgo0"]
[ext_resource type="Resource" uid="uid://cuwcnl0ggdn5l" path="res://ScriptableObjects/BurningRecipe/CookedMeat-BurnedMeat.tres" id="4_s1mt8"]
[ext_resource type="Script" path="res://scripts/Counters/StoveCounterVisual.cs" id="6_jsgj1"]
[ext_resource type="Texture2D" uid="uid://d1mw60tqlrack" path="res://assets/generic_light_mask.tres" id="7_j33rc"]
[ext_resource type="PackedScene" uid="uid://cekh08eiiw143" path="res://nodes/UI/progress_bar.tscn" id="8_e30dq"]
[ext_resource type="AudioStream" uid="uid://6b6kjijiafup" path="res://assets/audios/SFX/SFX_pan_sizzle_loop.wav" id="9_aaah7"]
[ext_resource type="Script" path="res://scripts/Counters/StoveCounterSound.cs" id="10_8py3j"]
[ext_resource type="Texture2D" uid="uid://dnx1cag1x2wmt" path="res://assets/UI/warning.aseprite" id="10_f62vt"]
[ext_resource type="Script" path="res://scripts/UI/StoveBurnWarningUI.cs" id="11_ysh4l"]

[sub_resource type="Curve" id="Curve_ejqh7"]
_data = [Vector2(0.0650888, 1), 0.0, 0.0, 0, 0, Vector2(0.789941, 0.494737), -0.418576, -0.418576, 0, 0, Vector2(1, 0.0210526), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_y0785"]
colors = PackedColorArray(1, 0.283333, 0, 1, 0, 0, 0, 0.501961)

[sub_resource type="Animation" id="Animation_66hfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StoveBurnWarningUI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.862745, 0.54902, 0.180392, 1)]
}

[sub_resource type="Animation" id="Animation_c7vdq"]
resource_name = "burn_waning_flash"
length = 0.333335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StoveBurnWarningUI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.862745, 0.54902, 0.180392, 1), Color(0.858824, 0.180392, 0.192157, 1), Color(0.862745, 0.54902, 0.180392, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4wie"]
_data = {
"RESET": SubResource("Animation_66hfa"),
"burn_warning_flash": SubResource("Animation_c7vdq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klyo5"]
size = Vector2(16, 16)

[node name="StoveCounter" node_paths=PackedStringArray("fryingTimer", "burningTimer", "counterTopPoint") instance=ExtResource("1_7kh13")]
script = ExtResource("2_ml0pt")
fryingRecipes = Array[Object]([ExtResource("3_xxgo0")])
burningRecipes = Array[Resource]([ExtResource("4_s1mt8")])
fryingTimer = NodePath("FryingTimer")
burningTimer = NodePath("BurningTimer")
counterTopPoint = NodePath("toppoint")

[node name="stove" parent="." index="0" node_paths=PackedStringArray("stoveCoutner", "fryingParticles", "pointLight") instance=ExtResource("2_x5nuq")]
animation = &"idle"
script = ExtResource("6_jsgj1")
stoveCoutner = NodePath("..")
fryingParticles = NodePath("FryingParticles")
pointLight = NodePath("StoveOnLight")

[node name="FryingParticles" type="CPUParticles2D" parent="stove" index="0"]
visible = false
z_index = 1
position = Vector2(0, -2.14286)
scale = Vector2(0.714286, 0.714286)
speed_scale = 0.5
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(5, 3)
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, -10)
radial_accel_max = 1.5
scale_amount_curve = SubResource("Curve_ejqh7")
color_ramp = SubResource("Gradient_y0785")

[node name="StoveOnLight" type="PointLight2D" parent="stove" index="1"]
visible = false
position = Vector2(0, 8)
color = Color(0.875, 0.378906, 0.00390625, 1)
texture = ExtResource("7_j33rc")
texture_scale = 0.8

[node name="selected" parent="." index="1" node_paths=PackedStringArray("clearCounter") instance=ExtResource("2_x5nuq")]
visible = false
modulate = Color(0.0705882, 0.164706, 1, 0.309804)
script = ExtResource("3_1dejt")
clearCounter = NodePath("..")

[node name="FryingTimer" type="Timer" parent="." index="2"]
one_shot = true

[node name="BurningTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="ProgressBar" parent="." index="4" node_paths=PackedStringArray("hasProgressObject") instance=ExtResource("8_e30dq")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = -12.0
offset_bottom = -10.0
grow_vertical = 1
pivot_offset = Vector2(5, 2)
hasProgressObject = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ProgressBar" index="0"]
libraries = {
"": SubResource("AnimationLibrary_e4wie")
}

[node name="StoveBurnWarningUI" type="TextureRect" parent="ProgressBar" index="1" node_paths=PackedStringArray("stoveCounter", "warningFlash")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_top = -8.0
offset_right = 3.0
offset_bottom = -2.0
grow_horizontal = 2
texture = ExtResource("10_f62vt")
expand_mode = 1
stretch_mode = 5
script = ExtResource("11_ysh4l")
stoveCounter = NodePath("../..")
warningFlash = NodePath("../AnimationPlayer")

[node name="StoveCounterSound" type="AudioStreamPlayer2D" parent="." index="5" node_paths=PackedStringArray("stoveCounter", "stoveWarningTimer")]
position = Vector2(0, -1)
stream = ExtResource("9_aaah7")
max_distance = 200.0
bus = &"VFX"
script = ExtResource("10_8py3j")
stoveCounter = NodePath("..")
stoveWarningTimer = NodePath("WarningSoundTimer")

[node name="WarningSoundTimer" type="Timer" parent="StoveCounterSound" index="0"]
wait_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
visible = false
shape = SubResource("RectangleShape2D_klyo5")

[node name="toppoint" type="Marker2D" parent="." index="7"]
z_index = 1
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
