[gd_scene load_steps=3 format=3 uid="uid://gvvu52u8bb5f"]

[ext_resource type="Script" path="res://scripts/LoadingScene.cs" id="1_afpaq"]
[ext_resource type="Script" path="res://scripts/UI/LoadingSceneUI.cs" id="1_sm0d0"]

[node name="LoadingScene" type="Node" node_paths=PackedStringArray("loadingSceneUI")]
script = ExtResource("1_afpaq")
loadingSceneUI = NodePath("CanvasLayer/Control")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sm0d0")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = -187.0
offset_right = 391.0
offset_bottom = -88.0
grow_vertical = 0
theme_override_font_sizes/font_size = 70
text = "Loading..."
