[gd_scene load_steps=12 format=3 uid="uid://cuav4sq7obsyx"]

[ext_resource type="Script" path="res://scripts/UI/MainMenuUI.cs" id="1_oefg3"]
[ext_resource type="Texture2D" uid="uid://3dr2gmvxgqxn" path="res://assets/UI/player_icon.aseprite" id="2_giyxj"]
[ext_resource type="FontFile" uid="uid://i8ux4upssvu0" path="res://assets/fonts/monogram.ttf" id="2_us4l2"]
[ext_resource type="StyleBox" uid="uid://cvoj1osbny5x1" path="res://styles/btn_normal.tres" id="3_trn3f"]
[ext_resource type="Shader" path="res://shaders/player_shader.gdshader" id="3_yjxhy"]
[ext_resource type="Script" path="res://scripts/ResetStaticManager.cs" id="4_2l670"]
[ext_resource type="StyleBox" uid="uid://cbuif6544gah0" path="res://styles/btn_hover.tres" id="4_yr58u"]
[ext_resource type="Script" path="res://scripts/UI/FocusToParentOnVisible.cs" id="5_jgeir"]
[ext_resource type="Texture2D" uid="uid://bnsbgfvxtcpxm" path="res://banner_nobackground.aseprite" id="6_sjppa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfmoy"]
shader = ExtResource("3_yjxhy")
shader_parameter/from_color = Color(1, 1, 1, 1)
shader_parameter/to_color = Color(0.0980392, 0.0745098, 0.341176, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glm2l"]
shader = ExtResource("3_yjxhy")
shader_parameter/from_color = Color(1, 1, 1, 1)
shader_parameter/to_color = Color(1, 0.490196, 0.913725, 1)

[node name="MainMenu" type="Node2D"]

[node name="MainMenuCanvas" type="CanvasLayer" parent="."]

[node name="MainMenuUI" type="Control" parent="MainMenuCanvas" node_paths=PackedStringArray("playButton", "quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oefg3")
playButton = NodePath("PlayButton")
quitButton = NodePath("QuitButton")

[node name="PlayButton" type="Button" parent="MainMenuCanvas/MainMenuUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -437.0
offset_right = 517.0
offset_bottom = -287.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_us4l2")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = ExtResource("3_trn3f")
theme_override_styles/hover = ExtResource("4_yr58u")
text = "Play
"

[node name="FocusToParentOnVisible" type="Control" parent="MainMenuCanvas/MainMenuUI/PlayButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_jgeir")

[node name="QuitButton" type="Button" parent="MainMenuCanvas/MainMenuUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -201.0
offset_right = 517.0
offset_bottom = -61.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_us4l2")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = ExtResource("3_trn3f")
theme_override_styles/hover = ExtResource("4_yr58u")
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="MainMenuCanvas/MainMenuUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 359.0
grow_horizontal = 2
texture = ExtResource("6_sjppa")
expand_mode = 1
stretch_mode = 5

[node name="PlayerIcon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cfmoy")
position = Vector2(912, 800)
scale = Vector2(20, 20)
texture = ExtResource("2_giyxj")

[node name="PlayerIcon2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_glm2l")
position = Vector2(1179, 655)
scale = Vector2(20, 20)
texture = ExtResource("2_giyxj")

[node name="PlayerIcon3" type="Sprite2D" parent="."]
position = Vector2(1430, 803)
scale = Vector2(20, 20)
texture = ExtResource("2_giyxj")

[node name="ResetStaticManager" type="Node" parent="."]
script = ExtResource("4_2l670")
