[gd_scene load_steps=4 format=3 uid="uid://bhkrax2v1415t"]

[ext_resource type="PackedScene" uid="uid://dkvbnwkxtb3d3" path="res://nodes/player.tscn" id="1_qlmp3"]
[ext_resource type="PackedScene" uid="uid://cr1jyfo6eyeqg" path="res://assets/cabinet_1.aseprite" id="1_txyne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkpuc"]
size = Vector2(12, 2)

[node name="Test" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qkpuc")

[node name="cabinet_1" parent="StaticBody2D" instance=ExtResource("1_txyne")]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="Player" parent="." instance=ExtResource("1_qlmp3")]
position = Vector2(-23, 0)
