[gd_scene load_steps=6 format=3 uid="uid://bd3tvkytyox71"]

[ext_resource type="PackedScene" uid="uid://o42dk2t8dngk" path="res://nodes/Counters/_baseCounter.tscn" id="1_npjqs"]
[ext_resource type="Script" path="res://scripts/Counters/ClearCounter.cs" id="2_lpqq8"]
[ext_resource type="PackedScene" uid="uid://cr1jyfo6eyeqg" path="res://assets/sprites/cabinet_1.aseprite" id="3_efnm4"]
[ext_resource type="Script" path="res://scripts/Counters/SelectedCounterVisual.cs" id="4_iucud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7dtk"]
size = Vector2(16, 16)

[node name="ClearCounterRightNoBody" node_paths=PackedStringArray("counterTopPoint") instance=ExtResource("1_npjqs")]
script = ExtResource("2_lpqq8")
counterTopPoint = NodePath("Toppoint")

[node name="visual" parent="." index="0" instance=ExtResource("3_efnm4")]
animation = &"right_no_body"

[node name="selected" parent="." index="1" node_paths=PackedStringArray("clearCounter") instance=ExtResource("3_efnm4")]
visible = false
modulate = Color(0.0705882, 0.164706, 1, 0.309804)
animation = &"right_no_body"
script = ExtResource("4_iucud")
clearCounter = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_i7dtk")

[node name="Toppoint" type="Marker2D" parent="." index="3"]
z_index = 1
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)
