[gd_scene load_steps=6 format=3 uid="uid://dgxncuk7lio5i"]

[ext_resource type="PackedScene" uid="uid://o42dk2t8dngk" path="res://nodes/Counters/_baseCounter.tscn" id="1_2jhi6"]
[ext_resource type="Script" path="res://scripts/Counters/ClearCounter.cs" id="2_l3bbp"]
[ext_resource type="PackedScene" uid="uid://cr1jyfo6eyeqg" path="res://assets/sprites/cabinet_1.aseprite" id="3_lrj4b"]
[ext_resource type="Script" path="res://scripts/Counters/SelectedCounterVisual.cs" id="4_0rgh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wea4"]
size = Vector2(16, 16)

[node name="ClearCounterDown" node_paths=PackedStringArray("counterTopPoint") instance=ExtResource("1_2jhi6")]
script = ExtResource("2_l3bbp")
counterTopPoint = NodePath("Toppoint")

[node name="visual" parent="." index="0" instance=ExtResource("3_lrj4b")]

[node name="selected" parent="." index="1" node_paths=PackedStringArray("clearCounter") instance=ExtResource("3_lrj4b")]
visible = false
modulate = Color(0.0705882, 0.164706, 1, 0.309804)
script = ExtResource("4_0rgh3")
clearCounter = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_2wea4")

[node name="Toppoint" type="Marker2D" parent="." index="3"]
z_index = 1
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
