[gd_scene load_steps=6 format=3 uid="uid://c3m6555dn4jmu"]

[ext_resource type="PackedScene" uid="uid://o42dk2t8dngk" path="res://nodes/Counters/_baseCounter.tscn" id="1_mx4de"]
[ext_resource type="Script" path="res://scripts/Counters/ClearCounter.cs" id="2_vdyqx"]
[ext_resource type="PackedScene" uid="uid://cr1jyfo6eyeqg" path="res://assets/sprites/cabinet_1.aseprite" id="3_0m1mo"]
[ext_resource type="Script" path="res://scripts/Counters/SelectedCounterVisual.cs" id="4_2id6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7umbo"]
size = Vector2(16, 16)

[node name="ClearCounterRight" node_paths=PackedStringArray("counterTopPoint") instance=ExtResource("1_mx4de")]
script = ExtResource("2_vdyqx")
counterTopPoint = NodePath("Toppoint")

[node name="visual" parent="." index="0" instance=ExtResource("3_0m1mo")]
animation = &"right"

[node name="selected" parent="." index="1" node_paths=PackedStringArray("clearCounter") instance=ExtResource("3_0m1mo")]
visible = false
modulate = Color(0.0705882, 0.164706, 1, 0.309804)
animation = &"right"
script = ExtResource("4_2id6x")
clearCounter = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_7umbo")

[node name="Toppoint" type="Marker2D" parent="." index="3"]
z_index = 1
position = Vector2(0, -3)
scale = Vector2(0.5, 0.5)
