[gd_scene load_steps=2 format=3 uid="uid://begpkbtitiv3a"]

[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_8o0r2"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("countdownToStart", "gamePlayingTimer")]
script = ExtResource("1_8o0r2")
countdownToStart = NodePath("CountDownToStartTimer")
gamePlayingTimer = NodePath("GameplayTimer")

[node name="CountDownToStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GameplayTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
