[gd_scene load_steps=3 format=3 uid="uid://bs863i835rryy"]

[ext_resource type="Script" path="res://scripts/UI/PauseMenuUI.cs" id="1_ka5by"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro8um"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(5, 5)

[node name="PauseMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ka5by")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.521569)

[node name="PauseText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 87.0
offset_bottom = 295.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.666667, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 150
text = "PAUSED"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -90.0
offset_right = 350.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ResumeBtn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_ro8um")
text = "Resume"

[node name="ResumeBtn2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_ro8um")
text = "Main Menu"
