[gd_scene load_steps=3 format=3 uid="uid://clblm6sev4h0h"]

[ext_resource type="Script" path="res://scripts/UI/DeliveryManagerSingleUI.cs" id="1_u7k1e"]
[ext_resource type="Texture2D" uid="uid://dmoa8vlgqjaph" path="res://assets/sprites/sliced_tomato.aseprite" id="2_sq1am"]

[node name="RecipeTemplate" type="Control" node_paths=PackedStringArray("recipeNameText", "iconContainer", "iconTemplate")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u7k1e")
recipeNameText = NodePath("RecipeNameText")
iconContainer = NodePath("IconContainer")
iconTemplate = NodePath("IconContainer/IngredientImage")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.317647)

[node name="RecipeNameText" type="Label" parent="."]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 69.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "Recipe"

[node name="IconContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 50.0
offset_bottom = 39.0
grow_vertical = 2

[node name="IngredientImage" type="TextureRect" parent="IconContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_sq1am")
stretch_mode = 4
