[gd_scene load_steps=3 format=3 uid="uid://b44l1ntcx61uk"]

[ext_resource type="Texture2D" uid="uid://cn5re28yoskp1" path="res://assets/sprites/cabbage.aseprite" id="1_8p82v"]
[ext_resource type="Script" path="res://scripts/KitchenObject.cs" id="2_8r5gk"]

[node name="cabbage" type="Sprite2D"]
texture = ExtResource("1_8p82v")

[node name="KitchenObject" type="Node2D" parent="."]
script = ExtResource("2_8r5gk")
kitchenObjectResPath = "res://ScriptableObjects/KitchenObjectRes/cabbage.tres"
