[gd_scene load_steps=3 format=3 uid="uid://bdkuqb6j7kauw"]

[ext_resource type="Texture2D" uid="uid://bjx4w67yiw1t8" path="res://assets/meat_cooked.aseprite" id="1_q00jc"]
[ext_resource type="Script" path="res://scripts/KitchenObject.cs" id="2_lleia"]

[node name="meat_cooked" type="Sprite2D"]
texture = ExtResource("1_q00jc")

[node name="KitchenObject" type="Node2D" parent="."]
script = ExtResource("2_lleia")
kitchenObjectResPath = "res://ScriptableObjects/KitchenObjectRes/meat_cooked.tres"
