[gd_scene load_steps=3 format=3 uid="uid://c3asu4svmyy77"]

[ext_resource type="Texture2D" uid="uid://dmoa8vlgqjaph" path="res://assets/sprites/sliced_tomato.aseprite" id="1_2efrj"]
[ext_resource type="Script" path="res://scripts/KitchenObject.cs" id="2_aw3df"]

[node name="tomato" type="Sprite2D"]
scale = Vector2(0.75, 0.75)

[node name="KitchenObject" type="Node2D" parent="."]
script = ExtResource("2_aw3df")
kitchenObjectResPath = "res://ScriptableObjects/KitchenObjectRes/sliced_tomato.tres"

[node name="extra visual" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="extra visual"]
position = Vector2(2.33334, 1)
texture = ExtResource("1_2efrj")

[node name="Sprite2D3" type="Sprite2D" parent="extra visual"]
position = Vector2(1, -3)
texture = ExtResource("1_2efrj")

[node name="Sprite2D2" type="Sprite2D" parent="extra visual"]
position = Vector2(-3, -0.33333)
texture = ExtResource("1_2efrj")
