[gd_scene load_steps=3 format=3 uid="uid://b8wfolfx105t5"]

[ext_resource type="Script" path="res://scripts/UI/BindingSingleUI.cs" id="1_ad1bv"]
[ext_resource type="FontFile" uid="uid://i8ux4upssvu0" path="res://assets/fonts/monogram.ttf" id="2_xevuc"]

[node name="BindingTemplate" type="HBoxContainer" node_paths=PackedStringArray("bindingText", "bindingBtn")]
theme_override_constants/separation = 20
script = ExtResource("1_ad1bv")
bindingText = NodePath("Label")
bindingBtn = NodePath("RemapBtn")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.807843, 0.584314, 1)
theme_override_fonts/font = ExtResource("2_xevuc")
theme_override_font_sizes/font_size = 80
text = "walk_up"
vertical_alignment = 1

[node name="RemapBtn" type="Button" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_xevuc")
theme_override_font_sizes/font_size = 80
toggle_mode = true
text = "W"
flat = true
