[gd_scene load_steps=7 format=3 uid="uid://bjstslgavekfy"]

[ext_resource type="Script" path="res://scripts/UI/MoneyCounterUI.cs" id="1_bi3a5"]
[ext_resource type="Texture2D" uid="uid://d3kjvg6l5umr5" path="res://assets/sprites/coin.aseprite" id="2_nve5c"]
[ext_resource type="FontFile" uid="uid://i8ux4upssvu0" path="res://assets/fonts/monogram.ttf" id="3_kce5m"]

[sub_resource type="Animation" id="Animation_koi0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoneyChangeText:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoneyChangeText:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 202)]
}

[sub_resource type="Animation" id="Animation_f3jyx"]
resource_name = "money_change"
length = 2.0
step = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoneyChangeText:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.59614, 1.99614),
"transitions": PackedFloat32Array(1, 1, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoneyChangeText:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5999, 1.99614),
"transitions": PackedFloat32Array(1, 1, 1, 2),
"update": 0,
"values": [Vector2(0, 202), Vector2(0, 125), Vector2(0, 110), Vector2(0, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4njs"]
_data = {
"RESET": SubResource("Animation_koi0t"),
"money_change": SubResource("Animation_f3jyx")
}

[node name="MoneyCounterUI" type="Control" node_paths=PackedStringArray("moneyText", "moneyChangeText", "moneyChangeAnimator")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 200.0
grow_horizontal = 0
script = ExtResource("1_bi3a5")
moneyText = NodePath("MarginContainer/HBoxContainer/MoneyLabel")
moneyChangeText = NodePath("MoneyChangeText")
lossMoneyColor = Color(0.78, 0.2496, 0.25844, 1)
gainMoneyColor = Color(0.0627451, 0.823529, 0.458824, 1)
moneyChangeAnimator = NodePath("AnimationPlayer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.568627)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_nve5c")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_kce5m")
theme_override_font_sizes/font_size = 100
text = "10"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MoneyChangeText" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_top = 202.0
offset_right = 300.0
offset_bottom = 277.004
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.78, 0.2496, 0.25844, 1)
theme_override_fonts/font = ExtResource("3_kce5m")
theme_override_font_sizes/font_size = 80
text = "-100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a4njs")
}
