[gd_scene load_steps=5 format=3 uid="uid://clblm6sev4h0h"]

[ext_resource type="Script" path="res://scripts/UI/DeliveryManagerSingleUI.cs" id="1_u7k1e"]
[ext_resource type="Texture2D" uid="uid://dmoa8vlgqjaph" path="res://assets/sprites/sliced_tomato.aseprite" id="2_sq1am"]
[ext_resource type="FontFile" uid="uid://i8ux4upssvu0" path="res://assets/fonts/monogram.ttf" id="3_752dc"]
[ext_resource type="Texture2D" uid="uid://d3kjvg6l5umr5" path="res://assets/sprites/coin.aseprite" id="4_cwk7x"]

[node name="RecipeTemplate" type="Control" node_paths=PackedStringArray("recipeNameText", "recipeWorthText", "iconContainer", "iconTemplate")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u7k1e")
recipeNameText = NodePath("HBoxContainer/RecipeName")
recipeWorthText = NodePath("HBoxContainer/HboxContainer/Recipe Worth")
iconContainer = NodePath("IconContainer")
iconTemplate = NodePath("IconContainer/IngredientImage")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.317647)

[node name="IconContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 50.0
offset_bottom = 39.0
grow_vertical = 2

[node name="IngredientImage" type="TextureRect" parent="IconContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_sq1am")
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2

[node name="RecipeName" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_752dc")
theme_override_font_sizes/font_size = 40
text = "Recipe"
vertical_alignment = 1

[node name="HboxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Coin" type="TextureRect" parent="HBoxContainer/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_cwk7x")
expand_mode = 2
stretch_mode = 5

[node name="Recipe Worth" type="Label" parent="HBoxContainer/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_752dc")
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 2
vertical_alignment = 1
